{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=VISD_028;Database=MyLeasing;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
